org.gradle.jvmargs=-Xmx2048M

# Fabric
minecraft_version=1.18-pre5
yarn_mappings=1.18-pre5+build.4
loader_version=0.12.5

#Fabric api
fabric_version=0.42.8+1.18

#Forge
forge_version=37.0.71

mod_version = 1.0.0
maven_group = org.samo_lego
archives_base_name = tradernpcs

# Deps
taterzens = 7a413ca82e
