org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
#enabled_platforms=quilt,fabric,forge
enabled_platforms=forge

# CosmicDan: All these are latest for 1.18.2, as of 2023.07.02
architectury_version=4.11.93

fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.9

quilt_loader_version=0.20.0-beta.3
quilt_fabric_api_version=1.0.0-beta.28+0.67.0-1.18.2


mod_version = 1.2.0
maven_group = org.samo_lego
archives_base_name = tradernpcs

# Deps
taterzens = 1.9.6
